#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC               &kp Q  &kp W  &kp E         &kp R        &kp T        &kp Y    &kp U            &kp I                    &kp O       &kp P          &kp DEL
&kp LS(LEFT_SHIFT)    &kp A  &kp S  &kp D         &kp F        &kp G        &kp H    &kp J            &kp K                    &kp L       &kp SEMICOLON  &mt RIGHT_SHIFT SQT
&kp LC(LEFT_CONTROL)  &kp Z  &kp X  &kp C         &kp V        &kp B        &kp N    &kp M            &kp COMMA                &kp PERIOD  &kp SLASH      &mt RIGHT_CONTROL TILDE
                                    &kp LEFT_GUI  &lt 1 SPACE  &lt 2 TAB    &kp TAB  &mt MINUS ENTER  &mt RIGHT_ALT BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3            &kp F4                &kp F5            &kp F6           &kp F7                 &kp F8             &kp F9     &kp F10    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4          &kp N5            &kp NUMBER_6     &kp N7                 &kp N8             &kp N9     &kp N0     &trans
&trans  &trans        &trans        &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans
                                    &trans            &trans                &trans            &trans           &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans         &kp AMPERSAND         &kp ASTERISK  &kp UP    &trans     &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp EQUAL             &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &kp NON_US_BACKSLASH  &trans        &trans    &trans     &trans  &trans
                                      &trans    &trans      &trans         &trans                &trans        &trans
            >;
        };
    };
};